itemGroup.badores=Bad Ores

item.marmiteBread.name=Marmite Bread
item.badOreBook.name=Book of Ums and Ites

badores.polite=Polite
badores.polite.description=First discovered in the west pole, this ore was labeled 'Polite'. It seems to live a blithesome life underground, often found huddled together in groups. Still, it seems to enjoy being brought into new forms, and has no problem being worked into armor or tools.
badores.polite.mined.count=16
badores.polite.mined.0=Thanks for mining me!
badores.polite.mined.1=That was very kind of you.
badores.polite.mined.2=Thank you very much.
badores.polite.mined.3=It was a pleasure to be mined!
badores.polite.mined.4=I am jubilant to be mined by you!
badores.polite.mined.5=Being mined is amazing, thank you so much!
badores.polite.mined.6=Thank you for your kindness!
badores.polite.mined.7=Hey, finally I am mined! Thanks!
badores.polite.mined.8=Thanks dude.
badores.polite.mined.9=I hope mining me pleased you!
badores.polite.mined.10=Please, mine me again!
badores.polite.mined.11=Thanks!
badores.polite.mined.12=:D
badores.polite.mined.13=Never has getting a pickaxe in my face felt better!
badores.polite.mined.14=Finally, free! Thank you!
badores.polite.mined.15=I am very grateful for being mined today.
badores.polite.attack.count=13
badores.polite.attack.0=Thank you for attacking with me!
badores.polite.attack.1=Thanks for being the aggressor in this battle!
badores.polite.attack.2=Oh yeah, this swing was great!
badores.polite.attack.3=Yay!
badores.polite.attack.4=Attacking feels so nice!
badores.polite.attack.5=More! More!
badores.polite.attack.6=I love attacking!
badores.polite.attack.7=Zang! Boom! Pow!
badores.polite.attack.8=Clang! Ding! Zack!
badores.polite.attack.9=*Swoosh*
badores.polite.attack.10=Thank you so much for this hit!
badores.polite.attack.11=I am so greatful for this slash!
badores.polite.attack.12=Please attack more, man!
badores.polite.defend.count=9
badores.polite.defend.0=I am glad to be your protector!
badores.polite.defend.1=I am overjoyed to let you attack me!
badores.polite.defend.2=I'll be between you and your enemy anytime!
badores.polite.defend.3=Ouch! That was a good attack! But I held it!
badores.polite.defend.4=Please, have people attack me more!
badores.polite.defend.5=Another swing stopped professionally by me, your favourite armor!
badores.polite.defend.6=Thank you for your continued trust.
badores.polite.defend.7=Even though that hurt, I am just glad I could protect you.
badores.polite.defend.8=Please, don't get into dangerous situations, okay?
badores.polite.tool.count=9
badores.polite.tool.0=Thanks for using me!
badores.polite.tool.1=I love serving you!
badores.polite.tool.2=Please use me more!
badores.polite.tool.3=Please, harvest more blocks with me!
badores.polite.tool.4=Hey, that one felt great!
badores.polite.tool.5=I love harvesting with you.
badores.polite.tool.6=I think this was the best performance yet!
badores.polite.tool.7=Thanks for letting me mine this block!
badores.polite.tool.8=Thank you for your continued use!

badores.crashium=Crashium
crashium.ingot.name=Crashium Gemstone
badores.crashium.description=This ore has ascended to a higher form of existence. Our trivial matters concern it not, and it has dedicated itself to solving the problems of anti-determinism in the abstract varidimensional multiverse. Good luck simulating that in Minecraft.
badores.crashium.nocrash.count=5
badores.crashium.nocrash.0=Poof!
badores.crashium.nocrash.1=Brzzz...
badores.crashium.nocrash.2=SSssssss...
badores.crashium.nocrash.3=Fizzle...
badores.crashium.nocrash.4=Brrrrttt...

badores.crashium.precrash.count=7
badores.crashium.precrash.0=Uh oh...
badores.crashium.precrash.1=Hrmm...
badores.crashium.precrash.2=Oh shit...
badores.crashium.precrash.3=Uhm...
badores.crashium.precrash.4=*Rumble*
badores.crashium.precrash.5=What the...
badores.crashium.precrash.6=Oh god...

badores.crashium.crash.count=11
badores.crashium.crash.0=Encrypting runtime devastation...
badores.crashium.crash.1=Initializing pickaxe control...
badores.crashium.crash.2=Shutting down Minecart Motor...
badores.crashium.crash.3=Setting up Texture paintcans...
badores.crashium.crash.4=Acquiring world dominance...
badores.crashium.crash.5=Downloading corruption...
badores.crashium.crash.6=Enderman on the loose!
badores.crashium.crash.7=Calculating PI...
badores.crashium.crash.8=Black hole too big!
badores.crashium.crash.9=Hiding Herobrine...
badores.crashium.crash.10=Swapping out Flux Capacitor...

badores.misleadium=Misleadium
badores.misleadium.description=This mineral has widely been reported to give false information to the miner to get spared from harm. The name is misleading, though. While you think the information to be wrong, the item does exist - until you look.
badores.misleadium.baseMessage.count=7
badores.misleadium.baseMessage.0=There is some %s at %sx, %sy, %sz!
badores.misleadium.baseMessage.1=Go to %2$sx, %3$sy, %4$sz and you will find %1$s!
badores.misleadium.baseMessage.2=I heard there's %s at %sx, %sy, %sz!
badores.misleadium.baseMessage.3=Shh... I'll have you know I hid %s at %sx, %sy, %sz...
badores.misleadium.baseMessage.4=There is %s at %sx, %sy, %sz!
badores.misleadium.baseMessage.5=Please don't smelt me! Get the %s at %sx, %sy, %sz instead!
badores.misleadium.baseMessage.6=How about you go to %2$sx, %3$sy, %4$sz? There is %1$s there!!

badores.wannafite=Wannafite
badores.wannafite.description=This ore seems to be reluctant to be hit in the head with a pickaxe, thrown into the hot fires of a furnace, and then repeatedly being hammered down into the shape of a tool. It has learned to fight back.
badores.breakium=Breakium
badores.breakium.description=Theoretically, Breakium is just a normal ore that is found below the surface. However, past mining experiments have revealed it to be cursed - All pickaxes get a broken shaft, a crack in the metal, or just straight-up disappear when mining. Handle with care.
badores.stonium=Stonium
badores.stonium.description=What are you looking this up for. It's just stone. What, are you expecting every rock to look exactly the same?
badores.crappium=Crappium
badores.crappium.description=Nobody has ever found a good use for this ore. It's too common to be a commodity, too fragile to make for tools or armor, and just too damn ugly to be purely decorational. You'll be lucky if you don't have to pay to get rid of it.
badores.enderite=Enderite
badores.enderite.description=Over the years, some of the Endermen's activity has started to take its tolls over some iron ores, corrupting them with space anormalities. If you suddenly find yourself looking at a giant surface rapidly gaining speed towards your face, they are why.
badores.lite=Lite
badores.lite.description=Ohhh, pretty shiny light! Critics say the glow is caused by violent radiation, but seriously, you can't even see that stuff. Jackpot, free light source!
badores.amadeum=Amadeum
badores.amadeum.description=With plate tectonics come interesting side effects, sometimes. This almost crystal-like mineral strangely interacts with... Oh wait, you don't actually care about the mechanics, do you? ... This ore makes funny sounds, and can be worked into decent armor and tools.
badores.barelyGenerite=Barelygenerite
badores.barelyGenerite.description=Is this a real ore? Or is it just phantastic? Whatever the case, it was only found once before, and is so exceedingly rare that you will probably never be able to make use of it. If you do, please tell us about its properties so we can expand this book!
badores.unobtainium=Unobtainium
badores.unobtainium.description=No methods applied to obtain this ore ever worked. Thus, not much is known - but it would make for a goddamn amazing armor, if finally acquired!
badores.copper=Copper
badores.copper.description=Copper is often used in electronics and is otherwise just a generally useful metal. What do you mean, you already have ten other types of copper generating? This one is clearly better. Just remember that.
badores.ghostium=Ghostium
badores.ghostium.description=You can see it, but you can't grab it. Thus, it was labeled 'ghostium' for obvious reasons - along with similar things like the 'ghostrays' from our sun, or the 'blue-ghost-stuff' that you drink all day.
badores.killium=Killium
badores.killium.description=Mining this ore is so amazing, you can guarantee a heart attack afterwards. Just try it yourself - I assure you you will never do anything as great afterwards!
badores.uselessium=Uselessium
badores.uselessium.description=Believe it or not, but this ore is even more useless than crappium. It literally does nothing. Maybe it will go away if you concentrate on ignoring it long enough.
badores.balancium=Balancium
badores.balancium.description=To make up for long days spent mining 10000 stones, this balances out your stress and frustration. It contains many shinies. What more do you need to know?
badores.explodeitmite=Explodeitmite
badores.explodeitmite.description=Main food source of creepers, this ore contains more explosive power than the famed nuclear weapons. Why does it not obliterate everything, you ask? Well, before the main explosive peak is reached, the material is turned to ashes by its own explosion. Science.
badores.movium=Movium
badores.movium.description=You can never quite mine it... Just when you are about done, it just appears to have moved. Maybe you have just mined the wrong spot?
badores.marmite=Marmite
badores.marmite.description=All-time favourite bread spread. Contrary to popular belief, it's not organic matter, but actually mined from stone. Try smelting it into its workable form, and enjoy tasty goodness!
badores.shiftium=Shiftium
badores.shiftium.description=Everything passes just right through it. You can't even remove it from its containing stone, much less use it. The only effective way of mining it is with pure energy - explosions!
badores.smite=Smite
badores.smite.description=Smite is said to be Thor's favourite ore. It makes for absolutely awful armor, but maybe you can make some good tools out of it.
smite.ingot.name=Smite Gemstone
badores.wantarite=Wantarite
badores.wantarite.description=Somehow contains a pig. Don't ask me how, I'm just making these stories up. This is honestly asking too much of me.
badores.meteorite=Meteorite
badores.meteorite.description=Mining this ore somehow attracts cosmic forces, and makes it rain stone or netherrack. As long as you mine it underground, you should be fine, but remember to warn others above when you do mine it!
badores.streetscum=Streetscum
badores.streetscum.description=Excellent pickpocket, especially considering it shouldn't even be able to move. Try to keep your distance from it.
badores.fleesonsite=Fleesonsite
badores.fleesonsite.description=This ore literally gets up and runs from you when it senses you nearby, crashing head-first into walls, jumping into lava, or running in circles. Consider your own sanity before slaughtering these cute buggers.
badores.nopium=Nopium
badores.nopium.description=Seems to just slip out of your hands, or even your pockets, all the time. Once, a man dedicated his whole life to making himself its master, and crafted a whole armor from them. The result: The armor would somehow just fall off. Maybe you should take this lesson and mine more worthwhile ores.
badores.idlikeabite=Idlikeabite
badores.idlikeabite.description=Mining this ore is so extremely tedious that you tire from the work and afterwards wonder where the nearest delicious chicken leg was again.
badores.zombieunite=Zombieunite
badores.zombieunite.description=This ore somehow seems to sense the amount of zombies, and becomes less hard to mine with a higher amount. It is therefore not easy to obtain. Protip: Open public facebook event 'Zombie party - everyone invited!'
badores.paintitwhite=Paintitwhite
badores.paintitwhite.description=In all actuality, this 'ore' is really just a skeleton ground into little bits by time and tectonics. Maybe it could be used for coloring textiles, or as a fertilizer for your orchis garden.
badores.iwontfite=Iwontfite
badores.iwontfite.description=Just carrying this ore makes your limbs all wobbly, and your muscles seem to lose all strength. This, dear Steve, is the incredible power of pacifists.
badores.lookslikediamondium=Diamond
badores.lookslikediamondium.description=For whatever reason, there are diamond-impostors around in the ground, too, probably to get the respect of other ores. Many a miner have found themselves at home, holding up their prize from a long day of work, to discover it was actually just Lookslikediamondium.
badores.tauntum=Tauntum
badores.tauntum.description=Some of the noises this mineral makes sound freakishly similar to animals or monsters. Maybe you should mine it just to get rid of distractions.
badores.kakkarite=Kakkarite
badores.kakkarite.description=This ore is so incredibly powerfully compressed, you have no idea. Like, wow. Mine it, and you will be showered with kakkarite ingots, maybe about 9000 of them.
kakkarite.ingot.name=Kakkarite
badores.pandaemonium=Pandaemonium
badores.pandaemonium.description=Mining this ore rips a hole in the inter-dimensional veils, and lets the nether out into the overworld. 2/10, not recommended.
badores.nosleeptonite=Nosleeptonite
badores.nosleeptonite.description=The ore of your nightmares. The dark king of them all, and otherwise just the incarnation of your deepest fears. AVOID
badores.doesntevenexistium=Doesntevenexistium
badores.doesntevenexistium.description=This is a common ore found deep underground, which serves default practical purposes slightly superior to iron.
badores.appetite=Appetite
badores.appetite.description=Dude, are you seriously contemplating eating this mineral, whole? It has literally just been burrowed in sand, for who knows how long... Just don't, man. Have some self-respect.

badores.website=Website
badores.website.description=This ore has discovered a way to break the 4th wall and found a tunnel out of the box. It slowly discoveres the infinite possibilities outside of Minecraft.
badores.website.fail=Oops, failed to open a website!

badores.ingot=%s Ingot
badores.ingotBlock=Block of %s
badores.pickaxe=%s Pickaxe
badores.axe=%s Axe
badores.shovel=%s Shovel
badores.hoe=%s Hoe
badores.sword=%s Sword

badores.helmet=%s Helmet
badores.chestplate=%s Chestplate
badores.leggings=%s Leggings
badores.boots=%s Boots

entity.badores.fleeingBlock.name=Fleeing Block
entity.badores.nosleeptonite.name=Nosleeptonite

death.attack.badores.wannafite=%1$s wants to fite!
death.attack.badores.killium=%1$s mined the wrong ore!

achievement.barelyGeneriteFound=Finally found it!
achievement.barelyGeneriteFound.desc=Find the famed Barelygenerite

achievement.buildBarelyGeneriteBlock=Spent too much time
achievement.buildBarelyGeneriteBlock.desc=Find enough Barelygenerite to make a full block

achievement.iwontfiteDamage=Patience or Luck?
achievement.iwontfiteDamage.desc=Deal damage while holding Iwontfite

achievement.killedNosleeptonite=Conquer your fears
achievement.killedNosleeptonite.desc='Kill' a Nosleeptonite

achievement.allBadOres=Gotta mine 'em all
achievement.allBadOres.desc=Collect all Bad Ores!

achievement.minedKillium=Pfew.
achievement.minedKillium.desc=Mine Killium ore without dying

achievement.getShiftium=Tricky...
achievement.getShiftium.desc=Acquire a Shiftium Block

achievement.madeMarmiteBread=Hmmmmmm!
achievement.madeMarmiteBread.desc=Make a piece of marmite bread

achievement.minedZombieunite=Zombie party
achievement.minedZombieunite.desc=Mine Zombieunite

achievement.smeltedFleesonsite=Heartless Beast
achievement.smeltedFleesonsite.desc=Smelt a poor, poor Fleesonsite
