itemGroup.badores=Bad Ores

item.marmiteBread.name=Marmite Bread

badores.polite=Polite
badores.polite.mined.count=13
badores.polite.mined.0=Thanks for mining me!
badores.polite.mined.1=That was very kind of you.
badores.polite.mined.2=Thank you very much.
badores.polite.mined.3=It was a pleasure to be mined!
badores.polite.mined.4=I am jubilant to be mined by you!
badores.polite.mined.5=Being mined is amazing, thank you so much!
badores.polite.mined.6=Thank you for your kindness!
badores.polite.mined.7=Hey, finally I am mined! Thanks!
badores.polite.mined.8=Thanks dude.
badores.polite.mined.9=I hope mining me pleased you!
badores.polite.mined.10=Please, mine me again!
badores.polite.mined.11=Thanks!
badores.polite.mined.12=:D
badores.polite.attack.count=10
badores.polite.attack.0=Thank you for attacking with me!
badores.polite.attack.1=Thanks for being the aggressor in this battle!
badores.polite.attack.2=Oh yeah, this swing was great!
badores.polite.attack.3=Yay!
badores.polite.attack.4=Attacking feels so nice!
badores.polite.attack.5=More! More!
badores.polite.attack.6=I love attacking!
badores.polite.attack.7=Zang! Boom! Pow!
badores.polite.attack.8=Clang! Ding! Zack!
badores.polite.attack.9=*Swoosh*
badores.polite.defend.count=7
badores.polite.defend.0=I am glad to be your protector!
badores.polite.defend.1=I am overjoyed to let you attack me!
badores.polite.defend.2=I'll be between you and your enemy anytime!
badores.polite.defend.3=Ouch! That was a good attack! But I held it!
badores.polite.defend.4=Please, have people attack me more!
badores.polite.defend.5=Another swing stopped professionally by me, your favourite armor!
badores.polite.defend.6=Thank you for your continued trust.
badores.polite.tool.count=9
badores.polite.tool.0=Thanks for using me!
badores.polite.tool.1=I love serving you!
badores.polite.tool.2=Please use me more!
badores.polite.tool.3=Please, harvest more blocks with me!
badores.polite.tool.4=Hey, that one felt great!
badores.polite.tool.5=I love harvesting with you.
badores.polite.tool.6=I think this was the best performance yet!
badores.polite.tool.7=Thanks for letting me mine this block!
badores.polite.tool.8=Thank you for your continued use!

badores.crashium=Crashium
badores.crashium.nocrash.count=5
badores.crashium.nocrash.0=Poof!
badores.crashium.nocrash.1=Brzzz...
badores.crashium.nocrash.2=SSssssss...
badores.crashium.nocrash.3=Fizzle...
badores.crashium.nocrash.4=Brrrrttt...

badores.crashium.precrash.count=7
badores.crashium.precrash.0=Uh oh...
badores.crashium.precrash.1=Hrmm...
badores.crashium.precrash.2=Oh shit...
badores.crashium.precrash.3=Uhm...
badores.crashium.precrash.4=*Rumble*
badores.crashium.precrash.5=What the...
badores.crashium.precrash.6=Oh god...

badores.crashium.crash.count=11
badores.crashium.crash.0=Encrypting runtime devastation...
badores.crashium.crash.1=Initializing pickaxe control...
badores.crashium.crash.2=Shutting down Minecart Motor...
badores.crashium.crash.3=Setting up Texture paintcans...
badores.crashium.crash.4=Acquiring world dominance...
badores.crashium.crash.5=Downloading corruption...
badores.crashium.crash.6=Enderman on the loose!
badores.crashium.crash.7=Calculating PI...
badores.crashium.crash.8=Black hole too big!
badores.crashium.crash.9=Hiding Herobrine...
badores.crashium.crash.10=Swapping out Flux Capacitor...

badores.misleadium=Misleadium
badores.misleadium.baseMessage.count=7
badores.misleadium.baseMessage.0=There is some %s at %sx, %sy, %sz!
badores.misleadium.baseMessage.1=Go to %2$sx, %3$sy, %4$sz and you will find %1$s!
badores.misleadium.baseMessage.2=I heard there's %s at %sx, %sy, %sz!
badores.misleadium.baseMessage.3=Shh... I'll have you know I hid %s at %sx, %sy, %sz...
badores.misleadium.baseMessage.4=There is %s at %sx, %sy, %sz!
badores.misleadium.baseMessage.5=Please don't smelt me! Get the %s at %sx, %sy, %sz instead!
badores.misleadium.baseMessage.6=How about you go to %2$sx, %3$sy, %4$sz? There is %1$s there!!

badores.wannafite=Wannafite
badores.breakium=Breakium
badores.stonium=Stonium
badores.stonium=Stonium
badores.crappium=Crappium
badores.enderite=Enderite
badores.lite=Lite
badores.amadeum=Amadeum
badores.incrediblyRarium=Incredibly-Rarium
badores.unobtainium=Unobtainium
badores.copper=Copper
badores.ghostium=Ghostium
badores.killium=Killium
badores.uselessium=Uselessium
badores.balancium=Balancium
badores.explodeitmite=Explodeitmite
badores.movium=Movium
badores.marmite=Marmite
badores.shiftium=Shiftium
badores.smite=Smite
badores.wantarite=Wantarite
badores.meteorite=Meteorite
badores.streetscum=Streetscum
badores.fleesonsite=Fleesonsite
badores.nopium=Nopium
badores.idlikeabite=Idlikeabite
badores.zombieunite=Zombieunite
badores.paintitwhite=Paintitwhite
badores.iwontfite=Iwontfite
badores.lookslikediamondium=Diamond
badores.tauntum=Tauntum
badores.kakkarite=Kakkarite
badores.pandaemonium=Pandaemonium

badores.website=Website
badores.website.fail=Oops, failed to open a website!

badores.ingot=%s Ingot
badores.pickaxe=%s Pickaxe
badores.axe=%s Axe
badores.shovel=%s Shovel
badores.hoe=%s Hoe
badores.sword=%s Sword

badores.helmet=%s Helmet
badores.chestplate=%s Chestplate
badores.leggings=%s Leggings
badores.boots=%s Boots

entity.badores.fleeingBlock.name=Fleeing Block

death.attack.badores.wannafite=%1$s wants to fite!
death.attack.badores.killium=%1$s mined the wrong ore!