itemGroup.badores=Bad Ores

badores.polite=Polite
badores.polite.0=Thanks for mining me!
badores.polite.1=That was very kind of you.
badores.polite.2=Thank you very much.
badores.polite.3=It was a pleasure to be mined!
badores.polite.4=I am jubilant to be mined by you!
badores.polite.5=Being mined is amazing, thank you so much!
badores.polite.6=Thank you for your kindness!
badores.polite.7=Hey, finally I am mined! Thanks!
badores.polite.8=Thanks dude.
badores.polite.9=I hope mining me pleased you!
badores.polite.10=Please, mine me again!
badores.polite.11=Thanks!
badores.polite.12=:D

badores.crashium=Crashium
badores.crashium.nocrash.0=Poof!
badores.crashium.nocrash.1=Brzzz...
badores.crashium.nocrash.2=SSssssss...
badores.crashium.nocrash.3=Fizzle...
badores.crashium.nocrash.4=Brrrrttt...

badores.misleadium=Misleadium
badores.misleadium.baseMessage.0=There is some %s at %s, %s, %s!
badores.misleadium.baseMessage.1=Go to %2$s, %3$s, %4$s and you will find %1$s!
badores.misleadium.baseMessage.2=I heard there's %s at %s, %s, %s!
badores.misleadium.baseMessage.3=Shh... I'll have you know I hid %s at %s, %s, %s...
badores.misleadium.baseMessage.4=There is %s at %s, %s, %s!
badores.misleadium.baseMessage.5=Please don't smelt me! Get the %s at %s, %s, %s instead!
badores.misleadium.baseMessage.6=How about you go to %2$s, %3$s, %4$s? There is %1$s there!!

badores.wannafite=Wannafite
badores.breakium=Breakium
badores.stonium=Stonium
badores.stonium=Stonium
badores.crappium=Crappium
badores.enderite=Enderite
badores.lite=Lite
badores.amadeum=Amadeum
badores.incrediblyRarium=Incredibly-Rarium
badores.unobtainium=Unobtainium
badores.copper=Copper
badores.ghostium=Copper

badores.website=Website
badores.website.fail=Oops, failed to open a website!

badores.ingot=%s Ingot
badores.pickaxe=%s Pickaxe
badores.axe=%s Axe
badores.shovel=%s Shovel
badores.hoe=%s Hoe
badores.sword=%s Sword

badores.helmet=%s Helmet
badores.chest=%s Chestplate
badores.legs=%s Leggings
badores.boots=%s Boots