itemGroup.badores=Bad Ores

tile.badores.polite.name=Polite
badores.polite.0=Thanks for mining me!
badores.polite.1=That was very kind of you.
badores.polite.2=Thank you very much.
badores.polite.3=It was a pleasure to be mined!
badores.polite.4=I am jubilant to be mined by you!
badores.polite.5=Being mined is amazing, thank you so much!
badores.polite.6=Thank you for your kindness!
badores.polite.7=Hey, finally I am mined! Thanks!
badores.polite.8=Thanks dude.
badores.polite.9=I hope mining me pleased you!
badores.polite.10=Please, mine me again!
badores.polite.11=Thanks!
badores.polite.12=:D

tile.badores.crashium.name=Crashium
badores.crashium.nocrash.0=Poof!
badores.crashium.nocrash.1=Brzzz...
badores.crashium.nocrash.2=SSssssss...
badores.crashium.nocrash.3=Fizzle...
badores.crashium.nocrash.4=Brrrrttt...

tile.badores.misleadium.name=Misleadium
badores.misleadium.baseMessage.0=There is some %s at %s, %s, %s!
badores.misleadium.baseMessage.1=Go to %2$s, %3$s, %4$s and you will find %1$s!
badores.misleadium.baseMessage.2=I heard there's %s at %s, %s, %s!
badores.misleadium.baseMessage.3=Shh... I'll have you know I hid %s at %s, %s, %s...
badores.misleadium.baseMessage.4=There is %s at %s, %s, %s!
badores.misleadium.baseMessage.5=Please don't smelt me! Get the %s at %s, %s, %s instead!
badores.misleadium.baseMessage.6=How about you go to %2$s, %3$s, %4$s? There is %1$s there!!

tile.badores.wannafite.name=Wannafite
tile.badores.breakium.name=Breakium
tile.badores.stonium.name=Stonium
tile.badores.stonium.name=Stonium
tile.badores.crappium.name=Crappium
tile.badores.enderite.name=Enderite
tile.badores.lite.name=Lite
tile.amadeum.lite.name=Amadeum

tile.badores.website.name=Website
badores.website.fail=Oops, failed to open a website!
